## Append samples of your project ##
resources:
- cache.ranryl.io_v1beta1_redis.yaml
- cache.ranryl.io_v1beta1_redisreplication.yaml
- cache.ranryl.io_v1beta1_redissentinel.yaml
- cache.ranryl.io_v1beta1_rediscluster.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
