## Append samples of your project ##
resources:
- redis_v1beta1_redis.yaml
- redis_v1beta1_redisreplication.yaml
- redis_v1beta1_redissentinel.yaml
- redis_v1beta1_rediscluster.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
